@tailwind base;
@tailwind components;
@tailwind utilities;

* {
    -moz-user-select: none;
    -webkit-user-select: none;
    -ms-user-select: none;
    user-select: none;
}

/* font: Dank Mono | all rights reserved */
@font-face {
  font-family: 'Dank Mono';
  src: url('@/assets/fonts/Dank-Mono.ttf');
}

/* font: LXGW Wenkai | all rights reserved */
@font-face {
  font-family: 'LXGW WenKai';
  src: url('@/assets/fonts/LXGWWenKaiMono-Regular.ttf');
  font-weight: normal;
}
@font-face {
  font-family: 'LXGW WenKai';
  src: url('@/assets/fonts/LXGWWenKaiMono-Bold.ttf');
  font-weight: bold;
}
